<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="../ressources/icon.svg"
      rel="icon"
      sizes="any"
      type="image/svg+xml"
    />
    <title>THE VAULT</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        margin: 0;
        padding: 0;
        color: #333333;
      }
      .container {
        width: 90%;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      h1,
      h2 {
        color: #1a1a1a;
        text-align: center;
      }
      p,
      li {
        line-height: 1.6;
      }

      footer {
        text-align: center;
        margin-top: 40px;
        font-size: 0.8em;
        color: #777777;
      }
      footer a {
        color: #007bff;
        text-decoration: none;
      }
      .cta {
        text-align: center;
        /* margin-top: 20px; */
      }
      .cta a {
        display: inline-block;
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
      }
      .cta a:hover {
        background-color: #0056b3;
      }
      .about-section {
        text-align: center;
        margin: 20px 0;
      }
      .cta.disabled a {
        background-color: gray;
        text-decoration: none;
        cursor: default;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>THE VAULT</h1>
      <div class="about-section">
        <img
          src="vault.png"
          alt="The VAULT"
          style="width: 300px"
          loading="lazy"
        />
      </div>
      <p>
        Le <strong>Coffre Inviolable</strong> de
        <strong>VAULT COMPANY</strong> aussi appelé <strong>Marianne</strong> pour son coté
        révolutionnaire, est conçu pour vous offrir une sécurité maximale.
      </p>
      <h3>Caractéristiques techniques :</h3>
      <ul>
        <li>
          Assemblé à froid et renforcé pour une durabilité de plus de 1000 secondes.
        </li>
        <li>
          Système de verrouillage biométrique avec reconnaissance faciale,
          capable de détecter à une distance de plusieurs mètres une personne en train de se débarrasser de son
          slip de bain.
        </li>
        <li>
          Intérieur modulable avec compartiments ajustables pour une
          organisation optimale comme dans un frigo mais sans le froid.
        </li>
        <li>
          Résistance au feu et à l'eau de presque 3 secondes.
        </li>
        <li>
          Connectivité intelligente avec application mobile pour un contrôle à
          distance (en cours de développement).
        </li>
      </ul>
      <h3>Options de personnalisation :</h3>
      <p>
        Rendez votre <strong>Coffre Inviolable</strong> unique grâce à ses
        options :
      </p>
      <ul>
        <li>
          Choix de couleurs pour l'extérieur, l'intérieur, le milieu, le
          devant et le derrière.
        </li>
        <li>
          Sélection de matériaux raffinés pour les finitions intérieures
          (chambre à air de vélo, cheveux humains, etc.).
        </li>
      </ul>
      <h3>Garantie et support :</h3>
      <p>
        Seul les Coffres Violables ont besoin d'une garantie.
      </p>
      <div class="cta disabled" onclick="return false;">
        <a href="../ressources/404.html">Commander maintenant</a>
      </div>
      <p style="color: red; font-weight: bold; text-align: center">
        Actuellement en rupture de stock.
      </p>
      <p>
        Si votre coffre rencontre un problème et ne fonctionne pas correctement,
        veuillez ne pas accéder à notre page de service pour ne pas obtenir
        d'aide et d'instructions sur la marche à suivre.
      </p>
      <div class="cta disabled">
        <a href="service.html">Service</a>
      </div>
      <p
        style="
          color: red;
          font-weight: bold;
          text-align: center;
          margin-bottom: 0;
        "
      >
        Actuellement en rupture de stock.
      </p>
    </div>
    <footer>
      <p>2024 VAULT COMPANY. Tous droits réservés.</p>
      <p>
        <a href="../ressources/404.html">Politique de confidentialité</a> |
        <a href="../ressources/404.html">Conditions d'utilisation</a>
      </p>
    </footer>
  </body>
</html>
