<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="../ressources/icon.svg"
      rel="icon"
      sizes="any"
      type="image/svg+xml"
    />
    <title>VAULT</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        margin: 0;
        padding: 0;
        color: #333333;
      }
      .container {
        width: 90%;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      h1,
      h2 {
        color: #1a1a1a;
        text-align: center;
      }
      p,
      li {
        line-height: 1.6;
      }

      footer {
        text-align: center;
        margin-top: 40px;
        font-size: 0.8em;
        color: #777777;
      }
      footer a {
        color: #007bff;
        text-decoration: none;
      }
      .cta {
        text-align: center;
        /* margin-top: 20px; */
      }
      .cta a {
        display: inline-block;
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
      }
      .cta a:hover {
        background-color: #0056b3;
      }
      .about-section {
        text-align: center;
        margin: 20px 0;
      }
      .cta.disabled a {
        background-color: gray;
        pointer-events: none;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>VAULT</h1>
      <div class="about-section">
        <img
          src="vault.png"
          alt="The VAULT"
          style="width: 300px"
          loading="lazy"
        />
      </div>
      <h2>Détails du Coffre Inviolable</h2>
      <p>
        Le <strong>Coffre Inviolable</strong> de
        <strong>VAULT COMPANY</strong> est conçu pour offrir une sécurité
        maximale et une personnalisation complète. Voici les détails de notre
        produit révolutionnaire :
      </p>
      <h3>Caractéristiques techniques :</h3>
      <ul>
        <li>Construction en acier renforcé pour une durabilité maximale</li>
        <li>
          Système de verrouillage biométrique avec reconnaissance faciale et
          empreinte digitale
        </li>
        <li>
          Intérieur modulable avec compartiments ajustables pour une
          organisation optimale
        </li>
        <li>
          Résistance au feu et à l'eau pour une protection complète de vos biens
        </li>
        <li>
          Connectivité intelligente avec application mobile pour un contrôle à
          distance
        </li>
      </ul>
      <h3>Options de personnalisation :</h3>
      <p>
        Rendez votre <strong>Coffre Inviolable</strong> unique grâce à nos
        options de personnalisation :
      </p>
      <ul>
        <li>Choix de couleurs pour l'extérieur et l'intérieur</li>
        <li>Gravure personnalisée avec le motif de votre choix</li>
        <li>
          Sélection de matériaux pour les finitions intérieures (cuir, velours,
          etc.)
        </li>
      </ul>
      <h3>Garantie et support :</h3>
      <p>
        Nous offrons une garantie de 10 ans sur tous nos coffres ainsi qu'un
        support client 24/7 pour répondre à toutes vos questions et besoins.
      </p>
      <div class="cta disabled" onclick="return false;">
        <a href="../ressources/404.html">Commander maintenant</a>
      </div>
      <p style="color: red; font-weight: bold; text-align: center">
        Actuellement en rupture de stock.
      </p>
      <p>
        Si votre coffre rencontre un problème et ne fonctionne pas correctement,
        veuillez accéder à notre page de service pour obtenir de l'aide et des
        instructions sur la marche à suivre.
      </p>
      <div class="cta">
        <a href="service.html">Service</a>
      </div>
    </div>
    <footer>
      <p>2024 VAULT COMPANY. Tous droits réservés.</p>
      <p>
        <a href="../ressources/404.html">Politique de confidentialité</a> |
        <a href="../ressources/404.html">Conditions d'utilisation</a>
      </p>
    </footer>
  </body>
</html>
