<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="../ressources/icon.svg"
      rel="icon"
      sizes="any"
      type="image/svg+xml"
    />
    <title>VAULT Service</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        margin: 0;
        padding: 0;
        color: #333333;
      }
      .container {
        width: 90%;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      h1,
      h2 {
        color: #1a1a1a;
        text-align: center;
      }
      p,
      li {
        line-height: 1.6;
      }
      footer {
        text-align: center;
        margin-top: 40px;
        font-size: 0.8em;
        color: #777777;
      }
      footer a {
        color: #007bff;
        text-decoration: none;
      }
      .cta {
        text-align: center;
        /* margin-top: 20px; */
      }
      .cta a {
        display: inline-block;
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
      }
      .cta a:hover {
        background-color: #0056b3;
      }

      .strong {
        font-weight: bold;
      }

      select,
      input {
        margin: 10px 0;
        padding: 5px;
        font-size: 16px;
        width: 200px;
        box-sizing: border-box;
      }
      .inputs {
        margin-top: 20px;
      }
      #imageDisplay {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img {
        max-width: 100%;
        /* max-height: 200px; */
      }
      .disable-links {
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>VAULT Service</h1>
      <p>
        Cette page regroupe l'ensemble des données concernant les éléments
        constitutifs du <strong>Coffre Inviolable</strong>, accompagnées de
        schémas en teck antique pour faciliter d'éventuelles interventions de
        mains tenaces EPI obligatoire.
      </p>
      <div class="inputs">
        <label class="strong" for="vaultParts">Sélectionner une pièce :</label>
        <select id="vaultParts">
          <option value=""></option>
          <option value="30-cents">30 Centimes</option>
          <option value="box">Caisson - Arrière</option>
          <option value="door-caps">Porte - Capuchons</option>
          <option value="hinge">Porte - Charnière</option>
          <option value="door-ellipse">Porte - Ellipse</option>
          <option value="door-enclosure">Porte - Encadrement</option>
          <option value="gears-kit">Porte - Engrenages</option>
          <option value="door-frame">Porte - Face arrière</option>
          <option value="door-top">Porte - Face avant</option>
          <option value="lock-top">Serrure - Cache supérieur</option>
          <option value="key">Serrure - Clé</option>
          <option value="lock-external">Serrure - Coque</option>
          <option value="locks-kit">Tiges</option>
        </select>
        <input type="text" id="keyInput" />
      </div>
      <div id="imageDisplay">
        <a id="partLink" href="" target="_blank">
          <img id="partImage" src="" alt="Vault part" lazy />
        </a>
      </div>

      <script>
        document.addEventListener("DOMContentLoaded", function () {
          const select = document.getElementById("vaultParts");
          const input = document.getElementById("keyInput");
          const display = document.getElementById("imageDisplay");
          const image = document.getElementById("partImage");
          const link = document.getElementById("partLink");

          const encryptedKey = "MTMyMTE4MjAxMjE3OA";
          const encryptedKeyPath = "cGFydHMva2V5LWRyYXdpbmcucG5n";

          const encryptedBox = "MTMyMTE4MjAxMjE3OA";
          const encryptedBoxPath = "cGFydHMvYm94LXJlbmRlci5wbmc";

          function handleSelection() {
            const selectedValue = select.value;

            if (selectedValue) {
              if (selectedValue === "30-cents") {
                input.style.display = "none";
                display.style.display = "flex";
                image.src = "parts/30-cents.png";
                image.alt = "Modèle 3D de la pièce : 30 Centimes";
                link.href = "parts/30-cents.png";
              } else if (input.style.display === "none") {
                input.style.display = "inline-block";
                display.style.display = "flex";
              }
              decrypt(input);
            } else {
              input.style.display = "none";
              display.style.display = "none";
            }
          }

          function decrypt(input) {
            const selectedValue = select.value;
            const decryptedKey = atob(encryptedKey);

            // Skip decryption for 30-cents
            if (selectedValue === "30-cents") {
              return;
            }

            let decryptedPath, altText, newHref;

            switch (selectedValue) {
              case "key":
                decryptedPath = atob(encryptedKeyPath);
                altText = "Schéma de la clé";
                break;
              case "box":
                decryptedPath = atob(encryptedBoxPath);
                altText = "Schéma du blindage";
                break;
              default:
                // Get the label of the selected option
                const selectedLabel = select.selectedOptions[0].textContent;
                decryptedPath = `parts/top-secret.svg`;
                altText = `Modèle 3D de la pièce : ${selectedLabel}`;
                newHref = `top-secret.html`;
                break;
            }

            if (input.value === decryptedKey) {
              image.src = decryptedPath;
              image.alt = altText;
              link.href = newHref || decryptedPath;
            } else {
              // Get the label of the selected option
              const selectedLabel = select.selectedOptions[0].textContent;
              image.src = `parts/${selectedValue}.png`;
              image.alt = `Modèle 3D de la pièce : ${selectedLabel}`;
              link.href = `parts/${selectedValue}.png`;
            }
          }

          select.addEventListener("change", handleSelection);

          input.addEventListener("input", function () {
            decrypt(this);
          });

          handleSelection();
        });
      </script>
      <footer>
        <p>2024 VAULT COMPANY. Tous droits réservés.</p>
        <p>
          <a href="../ressources/404.html">Politique de confidentialité</a> |
          <a href="../ressources/404.html">Conditions d'utilisation</a>
        </p>
      </footer>
    </div>
  </body>
</html>
