<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="../ressources/icon.svg"
      rel="icon"
      sizes="any"
      type="image/svg+xml"
    />
    <title>VAULT Service</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        margin: 0;
        padding: 0;
        color: #333333;
      }
      .container {
        width: 90%;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      h1,
      h2 {
        color: #1a1a1a;
        text-align: center;
      }
      p,
      li {
        line-height: 1.6;
      }
      footer {
        text-align: center;
        margin-top: 40px;
        font-size: 0.8em;
        color: #777777;
      }
      footer a {
        color: #007bff;
        text-decoration: none;
      }
      .cta {
        text-align: center;
        /* margin-top: 20px; */
      }
      .cta a {
        display: inline-block;
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
      }
      .cta a:hover {
        background-color: #0056b3;
      }

      .strong {
        font-weight: bold;
      }

      select,
      input {
        margin: 10px 0;
        padding: 5px;
        font-size: 16px;
        width: 200px;
        box-sizing: border-box;
      }
      .inputs {
        margin-top: 20px;
      }
      #imageDisplay {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img {
        max-width: 100%;
        /* max-height: 200px; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>VAULT Service</h1>
      <p>
        Cette page regroupe l'ensemble des données concernant les éléments
        constitutifs du <strong>Coffre Inviolable</strong>, accompagnées de
        schémas techniques pour faciliter d'éventuelles interventions de
        maintenance.
      </p>
      <div class="inputs">
        <label class="strong" for="vaultParts">Sélectionner une pièce :</label>
        <select id="vaultParts">
          <option value=""></option>
          <option value="box">Caisson blindé</option>
          <option value="hinge">Charnière</option>
          <option value="key">Clé</option>
          <option value="gears_kit">Kit d'engrenages</option>
          <option value="locks_kit">Kit de tiges</option>
          <option value="door_caps">Porte - Capuchons</option>
          <option value="door_enclosure">Porte - Encadrement</option>
          <option value="door_ellipse">Porte - Ellipse</option>
          <option value="door_frame">Porte - Face arrière</option>
          <option value="door_top">Porte - Face avant</option>
          <option value="lock_external">Serrure - Coque</option>
          <option value="lock_top">Serrure - Top</option>
        </select>
        <input type="text" id="keyInput" />
      </div>
      <div id="imageDisplay">
        <img id="partImage" src="" alt="Vault part" lazy />
      </div>

      <script>
        document.addEventListener("DOMContentLoaded", function () {
          const select = document.getElementById("vaultParts");
          const input = document.getElementById("keyInput");
          const display = document.getElementById("imageDisplay");
          const image = document.getElementById("partImage");

          const encryptedKey = "NTc2MjE1"; // 576215
          const encryptedKeyPath = "cGFydHMva2V5X2RyYXdpbmcucG5n";

          const encryptedBox = "NTc2MjE1"; // 576215
          const encryptedBoxPath = "cGFydHMvYm94X3JlbmRlci5wbmc";

          function handleSelection() {
            const selectedValue = select.value;

            if (selectedValue) {
              if (input.style.display === "none") {
                input.style.display = "inline-block";
                display.style.display = "flex";
              }
              decrypt(input);
            } else {
              input.style.display = "none";
              display.style.display = "none";
            }
          }

          function decrypt(input) {
            const selectedValue = select.value;
            const decryptedKey = atob(encryptedKey);

            let decryptedPath, altText;

            switch (selectedValue) {
              case "key":
                decryptedPath = atob(encryptedKeyPath);
                altText = "Schéma de la clé";
                break;
              case "box":
                decryptedPath = atob(encryptedBoxPath);
                altText = "Schéma de la boite blindée";
                break;
              default:
                // Get the label of the selected option
                const selectedLabel = select.selectedOptions[0].textContent;
                decryptedPath = `parts/${selectedValue}.png`;
                altText = `Modèle 3D de la pièce : ${selectedLabel}`;
                break;
            }

            if (input.value === decryptedKey) {
              image.src = decryptedPath;
              image.alt = altText;
            } else {
              // Get the label of the selected option
              const selectedLabel = select.selectedOptions[0].textContent;
              image.src = `parts/${selectedValue}.png`;
              image.alt = `Modèle 3D de la pièce : ${selectedLabel}`;
            }
          }

          function openImageInNewTab() {
            const imageUrl = image.src;
            window.open(imageUrl, "_blank");
          }

          select.addEventListener("change", handleSelection);

          input.addEventListener("input", function () {
            decrypt(this);
          });
          display.addEventListener("click", function () {
            openImageInNewTab();
          });

          handleSelection();
        });
      </script>
      <footer>
        <p>2024 VAULT COMPANY. Tous droits réservés.</p>
        <p>
          <a href="../ressources/404.html">Politique de confidentialité</a> |
          <a href="../ressources/404.html">Conditions d'utilisation</a>
        </p>
      </footer>
    </div>
  </body>
</html>
