<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bot Protection</title>
    <link href="icon.svg" rel="icon" sizes="any" type="image/svg+xml" />
    <style>
      @font-face {
        font-family: "HarryP";
        src: url("HarryP.woff2") format("woff2");
        font-weight: normal;
        font-style: normal;
      }
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: "HarryP", Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        text-align: center;
      }
      blockquote {
        font-size: 24px;
        max-width: 100%;
        line-height: 1.6;
        margin-bottom: 20px;
        margin: 0 25px;
        word-wrap: break-word;
      }
      input {
        padding: 10px;
        font-size: 16px;
        width: 200px;
        max-width: 80%;
        border: none;
        outline: none;
        background: transparent;
        font-family: "HarryP", Arial, sans-serif;
        text-align: center;
      }
      span {
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <blockquote>
      <span>Si vous devez demander,</span> <span>jamais vous ne saurez.</span
      ><br />
      <span>Si vous savez,</span> <span>il suffit de demander</span>.
    </blockquote>
    <input type="text" id="secret" />

    <script>
      function decrypt(value) {
        return atob(value);
      }

      const encryptedValue = "VkFVTFR";

      document.getElementById("secret").addEventListener("input", function () {
        if (this.value === decrypt(encryptedValue)) {
          window.location.href = "https://shdw.xyz/service";
        }
      });
    </script>
  </body>
</html>
