<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Politique de Confidentialité</title>
    <link
      href="../ressources/icon.svg"
      rel="icon"
      sizes="any"
      type="image/svg+xml"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        margin: 0;
        padding: 0;
        color: #333333;
        height: 100vh;
      }
      .container {
        width: 90%;
        max-width: 800px;
        margin: 0 auto;
        /* padding: 20px; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      h1,
      h2 {
        color: #1a1a1a;
        text-align: center;
      }
      p,
      li {
        line-height: 1.6;
      }
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .centered-image {
        width: 30%;
        height: 30%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="../ressources/sniff.svg"
        alt="Sniff"
        class="centered-image"
        loading="lazy"
      />
      <h1>SORRY,<br />BUT IT'S A 404 !</h1>
    </div>
  </body>
</html>
